|lcd_59
LCD_RW <= LCD_DISPLAY_COUNT_00_59:inst.LCM_RW
CLOCK_50 => LCD_DISPLAY_COUNT_00_59:inst.CLK
KEY[0] => LCD_DISPLAY_COUNT_00_59:inst.RESET
LCD_EN <= LCD_DISPLAY_COUNT_00_59:inst.LCM_EN
LCD_RS <= LCD_DISPLAY_COUNT_00_59:inst.LCM_RS
LCD_DATA[0] <= LCD_DISPLAY_COUNT_00_59:inst.LCM_DATA[0]
LCD_DATA[1] <= LCD_DISPLAY_COUNT_00_59:inst.LCM_DATA[1]
LCD_DATA[2] <= LCD_DISPLAY_COUNT_00_59:inst.LCM_DATA[2]
LCD_DATA[3] <= LCD_DISPLAY_COUNT_00_59:inst.LCM_DATA[3]
LCD_DATA[4] <= LCD_DISPLAY_COUNT_00_59:inst.LCM_DATA[4]
LCD_DATA[5] <= LCD_DISPLAY_COUNT_00_59:inst.LCM_DATA[5]
LCD_DATA[6] <= LCD_DISPLAY_COUNT_00_59:inst.LCM_DATA[6]
LCD_DATA[7] <= LCD_DISPLAY_COUNT_00_59:inst.LCM_DATA[7]


|lcd_59|LCD_DISPLAY_COUNT_00_59:inst
CLK => DIVIDER[1].CLK
CLK => DIVIDER[2].CLK
CLK => DIVIDER[3].CLK
CLK => DIVIDER[4].CLK
CLK => DIVIDER[5].CLK
CLK => DIVIDER[6].CLK
CLK => DIVIDER[7].CLK
CLK => DIVIDER[8].CLK
CLK => DIVIDER[9].CLK
CLK => DIVIDER[10].CLK
CLK => DIVIDER[11].CLK
CLK => DIVIDER[12].CLK
CLK => DIVIDER[13].CLK
CLK => DIVIDER[14].CLK
CLK => DIVIDER[15].CLK
CLK => DIVIDER[16].CLK
CLK => DIVIDER[17].CLK
CLK => DIVIDER[18].CLK
CLK => DIVIDER[19].CLK
CLK => DIVIDER[20].CLK
CLK => DIVIDER[21].CLK
CLK => DIVIDER[22].CLK
CLK => DIVIDER[23].CLK
CLK => DIVIDER[24].CLK
CLK => DIVIDER[25].CLK
RESET => DIVIDER[1].ACLR
RESET => DIVIDER[2].ACLR
RESET => DIVIDER[3].ACLR
RESET => DIVIDER[4].ACLR
RESET => DIVIDER[5].ACLR
RESET => DIVIDER[6].ACLR
RESET => DIVIDER[7].ACLR
RESET => DIVIDER[8].ACLR
RESET => DIVIDER[9].ACLR
RESET => DIVIDER[10].ACLR
RESET => DIVIDER[11].ACLR
RESET => DIVIDER[12].ACLR
RESET => DIVIDER[13].ACLR
RESET => DIVIDER[14].ACLR
RESET => DIVIDER[15].ACLR
RESET => DIVIDER[16].ACLR
RESET => DIVIDER[17].ACLR
RESET => DIVIDER[18].ACLR
RESET => DIVIDER[19].ACLR
RESET => DIVIDER[20].ACLR
RESET => DIVIDER[21].ACLR
RESET => DIVIDER[22].ACLR
RESET => DIVIDER[23].ACLR
RESET => DIVIDER[24].ACLR
RESET => DIVIDER[25].ACLR
RESET => LCM_DATA[0]~reg0.PRESET
RESET => LCM_DATA[1]~reg0.ACLR
RESET => LCM_DATA[2]~reg0.ACLR
RESET => LCM_DATA[3]~reg0.ACLR
RESET => LCM_DATA[4]~reg0.ACLR
RESET => LCM_DATA[5]~reg0.ACLR
RESET => LCM_DATA[6]~reg0.ACLR
RESET => LCM_DATA[7]~reg0.ACLR
RESET => LCM_RW~reg0.ACLR
RESET => LCM_RS~reg0.ACLR
RESET => LCM_COUNT[0].ACLR
RESET => LCM_COUNT[1].ACLR
RESET => LCM_COUNT[2].ACLR
RESET => LCM_COUNT[3].ACLR
RESET => LCM_COUNT[4].ACLR
RESET => LCM_COUNT[5].ACLR
RESET => TIME_BCD[0].ACLR
RESET => TIME_BCD[1].ACLR
RESET => TIME_BCD[2].ACLR
RESET => TIME_BCD[3].ACLR
RESET => TIME_BCD[4].ACLR
RESET => TIME_BCD[5].ACLR
RESET => TIME_BCD[6].ACLR
RESET => TIME_BCD[7].ACLR
LCM_RW <= LCM_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_EN <= DIVIDER[15].DB_MAX_OUTPUT_PORT_TYPE
LCM_RS <= LCM_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_DATA[0] <= LCM_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_DATA[1] <= LCM_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_DATA[2] <= LCM_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_DATA[3] <= LCM_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_DATA[4] <= LCM_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_DATA[5] <= LCM_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_DATA[6] <= LCM_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_DATA[7] <= LCM_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


